class Solution {
public:
    int compress(vector<char>& chars) {
        int n = chars.size();
        int idx = 0;
        int i = 0;
        while( i<n) {
            char curr = chars[i];
            int count = 0;

            while(i < n && chars[i] == curr) {
                count++;
                i++;
            }
            chars[idx++] = curr;

            if(count > 1) {
                string cnt = to_string(count);

                for(char digit : cnt) {
                    chars[idx++] = digit;
                }
            }
       } 
        return idx;
    }
};
