class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
       vector<int> answer;

       for(int num : nums1) {
        int idx = -1;

        for(int i = 0; i < nums2.size(); i++) {
            if(nums2[i] == num) {
                idx = i;
                break;
            }
        }
        int nextGreater = -1;

        for(int i = idx+1; i < nums2.size(); i++) {
            if(nums2[i] > num) {
                nextGreater = nums2[i];
                break;
            }
        }
        answer.push_back(nextGreater);
       } 
       return answer;
    }
};
