class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.size();
        int m = s2.size();

        if(n>m) {
            return false;
        }
        vector<int> s1Count(26, 0);
        
        for(char ch : s1) {
            s1Count[ch - 'a']++;
        }
        for(int i = 0; i<=m-n; i++) {
            vector<int> currCount(26,0);

            for(int j = i; j<i+n; j++) {
                currCount[s2[j] - 'a']++;
            }
            if(currCount == s1Count) {
                return true;
            }
        }
        return false;
    }
};
