class Solution {
public:
vector<string> ans;

bool isValid(string s) {
    int count = 0;

    for(char ch : s) {
        if (ch == '(') {
            count++;
        } else {
            count--;
        }
        if(count < 0) {
            return false;
        }
    }
    return count == 0;
}

void generate(string curr, int n) {
    if(curr.length() ==2*n) {
        if(isValid(curr)) {
            ans.push_back(curr);
        }
        return;
    }
    generate(curr + '(', n);
    generate(curr + ')', n);
}
    vector<string> generateParenthesis(int n) {
        generate("", n);
        return ans;
    }
};
